<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-80" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,72" rotation="90" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-88,116" rotation="-90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-24" rotation="90" hflip="1" vflip="1" label="Switch-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-168,-72" rotation="90" hflip="1" vflip="1" label="Rail-6" idLabPos="-5,-10" labelrot="-90" valLabPos="-8.56863,20.7059" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-88,160" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-120,116" rotation="-90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,160" rotation="0" hflip="1" vflip="1" label="Ground-9" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,72" rotation="90" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-168,40" rotation="-90" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,88" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-168,8" />

<item itemtype="Connector" uid="Connector-1" startpinid="Uno-1-13" endpinid="Led-2-lPin" pointList="-44,48,-88,48,-88,56" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-2-rPin" endpinid="Resistor-4-rPin" pointList="-88,88,-88,100" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-4-lPin" endpinid="Ground-7-Gnd" pointList="-88,132,-88,144" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-10-rPin" endpinid="Resistor-8-rPin" pointList="-120,88,-120,100" />

<item itemtype="Connector" uid="Connector-6" startpinid="Resistor-8-lPin" endpinid="Ground-9-Gnd" pointList="-120,132,-120,144" />

<item itemtype="Connector" uid="Connector-7" startpinid="Uno-1-12" endpinid="Led-10-lPin" pointList="-44,40,-120,40,-120,56" />

<item itemtype="Connector" uid="Connector-9" startpinid="Rail-6-outnod" endpinid="Switch-5-pinP0" pointList="-168,-56,-168,-40" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-11-lPin" endpinid="Ground-12-Gnd" pointList="-168,56,-168,72" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-13-1" endpinid="Uno-1-8" pointList="-168,8,-44,8" />

<item itemtype="Connector" uid="Connector-13" startpinid="Switch-5-switch0pinN" endpinid="Node-13-0" pointList="-168,-8,-168,8,-164,8" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-13-2" endpinid="Resistor-11-rPin" pointList="-168,8,-168,24" />

</circuit>